input {
  beats {
    port => 5046
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  if [container][name] == "pinger" {
    elasticsearch {
      hosts => ["http://elasticsearch-hot:9200"]
      index => "logstash-%{+YYYY.MM.dd}" 
    }
  }
  else {
    elasticsearch {
      hosts => ["http://elasticsearch-hot:9200"]
      index => "filebeat-%{+YYYY.MM.dd}"
    }
  }
}
